server.port=8086

logging.level.org.springframework=ERROR

spring.jpa.database=POSTGRESQL

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





# metadata storage settings for spring db
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=org.postgresql.Driver

# metadata storage settings for spring db
#datasource..wire.url=jdbc:postgresql://localhost:5432/wire
#datasource.wire.username=spring
#datasource.wire.password=spring
#datasource.wire.driverClassName=org.postgresql.Driver
